# OracleCMS_CarStock

./: .gitignore  CarStock.slnx
CarStock/: .dockerignore  CarStock.csproj  CarStock.http  Dockerfile  Program.cs  appsettings.json  database.db  docker-compose.yml  readme.md
CarStock/Data/: DatabaseInitialize.cs  DbConnectionFactory.cs
CarStock/Features/Auth/: Auth.cs
CarStock/Features/Cars/: AddCarEndpoint.cs  DeleteCarEndpoint.cs  ListCarEndpoint.cs  SearchCarEndpoint.cs  UpdateStockEndpoint.cs
CarStock/Features/Validators/: CarValidator.cs  UpdateStockValidator.cs
CarStock/IRepositories/: ICarRepository.cs  IDealerRepository.cs
CarStock/Middleware/: ExceptionHandlingMiddleware.cs
CarStock/Models/: Car.cs  CarStockDto.cs  Dealer.cs  Garage.cs
CarStock/Properties/: launchSettings.json
CarStock/Repositories/: CarRepository.cs  DealerRepository.cs
CarStock/Services/Auth/: Auth.cs
CarStock/Services/Cars/: AddCarEndpoint.cs  SearchCarEndpoint.cs  UpdateStockEndpoint.cs
frontend/: .gitignore  package-lock.json
frontend/src/: app.css
frontend/src/lib/: Dashboard.svelte  Login.svelte
frontend/src/routes/: +layout.svelte  +page.svelte
